CLOUDINARY_CLOUD_NAME=dllcbfysl
CLOUDINARY_KEY=837476743447919
CLOUDINARY_SECRET=tUj2QL0-sGDoyidaGMKdLuMaxZs
MAPBOX_TOKEN=pk.eyJ1IjoicGV0ZXJ3YW5nZHVrZSIsImEiOiJjbGFvZ3FlczIwM3F1M3dwanNsMWt0OTc1In0.PRoBcV-jzXcShftkpj_7AA

DB_URL=mongodb+srv://our-first-user:pNneWvGA7ayvMeTE@cluster0.gqsxll2.mongodb.net/?retryWrites=true&w=majority